<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="410dp"
        android:layout_height="404dp"
        android:background="@drawable/backgroud"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="165dp"
        android:layout_height="144dp"
        app:srcCompat="@drawable/ic_user"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="108dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="325dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="405dp">

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvMyUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theo Xu"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email address"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvMyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="t.xu@gmail.com"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ui"
            android:text="Edit profile" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ui"
            android:text="Cancel" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>